{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Marketplace": "Server=localhost;Initial Catalog=MarketplaceDB;User ID=sa;Password=Indocyber22;multipleactiveresultsets=true"
  }
}
